digraph G {
"base_link" -> "wheel_left_link"[label=" Broadcaster: default_authority\nAverage rate: 12.245\nBuffer length: 4.9\nMost recent transform: 1741561070.226795\nOldest transform: 1741561065.32696\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "wheel_right_link"[label=" Broadcaster: default_authority\nAverage rate: 12.245\nBuffer length: 4.9\nMost recent transform: 1741561070.226795\nOldest transform: 1741561065.32696\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.205\nBuffer length: 4.9\nMost recent transform: 1741561070.276785\nOldest transform: 1741561065.376983\n"];
"base_link" -> "caster_back_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1741561070.288774"[ shape=plaintext ] ;
}->"odom";
}